<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background">

        <TextView
            android:text="@string/apariencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textBtn"
            android:textStyle="bold|italic"
            android:labelFor="@+id/btn_ui"/>

        <Button
            android:id="@+id/btn_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/boton_redondo"
            android:text="@string/theme"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"
            android:textStyle="bold|italic"
            android:text="@string/label_infouser"
            android:labelFor="@+id/user_pwd"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"
            app:hintTextColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:padding="10dp"
            android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_pwd"
                    android:textColor="@color/textBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:hintTextColor="@color/colorHint"
            android:textColorHint="@color/colorHint"
            android:padding="10dp"
            android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBtn"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:maxLength="4"
                    android:inputType="numberPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_paswd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"
            android:textStyle="bold|italic"
            android:text="@string/label_backup"
            android:contentDescription="@string/sync"/>

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bckup_pwds"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

        <Button
            android:id="@+id/syncpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sincronizar_datos_usuario"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

</LinearLayout>