<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.softchan.pwd.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgpwd"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/imgpwd"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvbienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="HOLA"
        android:gravity="center"
        android:textColor="@color/textBtn"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgpwd"/>

    <EditText
        android:id="@+id/inicio_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/password"
        android:gravity="center"
        android:textColor="@color/textBtn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_below="@id/tvbienvenida"
        android:textColorHint="@color/colorHint"
        app:layout_constraintTop_toBottomOf="@+id/tvbienvenida">
        <requestFocus/>
    </EditText>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/inicio_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="900dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inicio_password"
        app:flow_verticalAlign="bottom"
        app:layout_constraintTop_toBottomOf="@+id/inicio_password"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by"
            android:textColor="@color/bnv"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/by"
            android:layout_centerHorizontal="true"
            android:text="@string/version"
            android:textColor="@color/bnv" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
