# PWD002

app/: build.gradle
app/release/: PWD002 V4.4 B52.apk  PWD002 v4 b38 stable.apk  output-metadata.json  output.json  pwd v2.1 b15.apk  pwd v3.2.2b29.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_splash.xml  ic_add_circle.xml  ic_imgpwd.xml  ic_pwd.xml  splash_screen.xml
app/src/main/res/drawable-night/: boton_redondo.xml  credit_card.xml  outline_search_24.xml
app/src/main/res/drawable-v24/: boton_custom_night.xml  key_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pwd.xml  activity_scrolling.xml  activity_settings.xml  adapter_item.xml  adapter_item_cards.xml  add_edit_cards.xml  agregareditar.xml  app_bar_addcard.xml  app_bar_cards.xml  app_bar_nuevo.xml  app_bar_settings.xml  cards.xml  configuraciones.xml  content_scrolling.xml  dialogo_busqueda.xml  list_pwd.xml  res_busqueda.xml  splash_screen.xml  welcome.xml
app/src/main/res/layout-night/: activity_main.xml  activity_scrolling.xml  adapter_item.xml  adapter_item_cards.xml  add_edit_cards.xml  agregareditar.xml  app_bar_addcard.xml  app_bar_cards.xml  app_bar_nuevo.xml  app_bar_settings.xml  cards.xml  configuraciones.xml  content_scrolling.xml  splash_screen.xml  welcome.xml
app/src/main/res/layout-night-v26/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_add.xml  menu_editar.xml  menu_main.xml  (+2 more)
app/src/main/res/menu-night/: menu_main.xml  menu_save.xml  navigation.xml
(+84 files in other folders)
