<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MainPWD"
    android:background="@color/colorPrimary"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_add_circle"
        app:layout_constraintVertical_bias="@android:integer/status_bar_notification_info_maxnum"
        app:layout_constraintEnd_toEndOf="@id/rview"
        app:layout_constraintBottom_toTopOf="@id/rview"
        app:layout_constraintLeft_toRightOf="@id/edt_busqueda" />

    <EditText
        android:id="@+id/edt_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/search"
        android:drawableLeft="@drawable/search"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="@id/rview">
        <!---  <requestFocus/> -->
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_busqueda"
        android:id="@+id/rview"
        android:layout_margin="@dimen/recicler_view"
        tools:listitem="@layout/adapter_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>