<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#80535353"
    android:layout_margin="5dp"
    android:id="@+id/cardview"
    app:cardCornerRadius="15dp">

    <TextView
        android:layout_gravity="right"
        android:id="@+id/item_id"
        android:text="id"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="titulo"
            android:id="@+id/nombre_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"
            android:textStyle="bold"/>

        <TextView
            android:text="usuario"
            android:id="@+id/usuario_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"/>

        <TextView
            android:text="password"
            android:id="@+id/password_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/textBtn"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>