<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/boton_redondo"
    android:padding="15dp">

    <TextView
        android:id="@+id/nombre_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/usuario_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#676767"/>

    <TextView
        android:id="@+id/password_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#676767"/>

</LinearLayout>