<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:padding="10dp"
            android:textColor="@color/textBtn"
            android:textColorHint="@color/textBtn"
            android:layout_margin="25dp"/>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario o correo"
            android:padding="10dp"
            android:textColor="@color/textBtn"
            android:layout_margin="25dp"
            android:textColorHint="@color/textBtn"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="263dp"
                android:maxWidth="500dp"
                android:hint="@string/password"
                android:padding="10dp"
                android:textColor="@color/textBtn"
                android:textColorHint="@color/textBtn"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/lim_pwds"
                android:text="8"
                android:padding="10dp"
                android:textColor="@color/textBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/up"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/textBtn"
                    android:layout_marginTop="25dp"
                    android:minWidth="30dp"
                    android:minHeight="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/down"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/textBtn"
                    android:layout_marginBottom="25dp"
                    android:minWidth="30dp"
                    android:minHeight="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnGenerarPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Contraseña"
            android:textColor="@color/textBtn"
            android:background="@drawable/boton_redondo"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="- Seleccione una/varias opcion(es) para la contraseña"
                android:textColor="@color/textBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="- Dejar en blanco para no asignar contraseña"
                android:textColor="@color/textBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/chk_mayus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/textBtn"
                    android:textColor="@color/textBtn"
                    android:text="Mayusculas" />

                <CheckBox
                    android:id="@+id/chk_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/textBtn"
                    android:textColor="@color/textBtn"
                    android:text="Minusculas" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:buttonTint="@color/textBtn"
                    android:id="@+id/chk_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textBtn"
                    android:text="Numeros" />

                <CheckBox
                    android:id="@+id/chk_sim"
                    android:buttonTint="@color/textBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textBtn"
                    android:text="Simbolos" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>