<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp" android:background="@color/colorPrimary">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"
            android:textStyle="bold|italic"
            android:text=" # Configuracion de contraseña"/>

        <EditText
            android:id="@+id/config_paswd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@color/textBtn"
            android:textColorHint="@color/textBtn"
            android:hint="@string/password"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btn_save_paswd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBtn"
            android:textStyle="bold|italic"
            android:text=" # Respaldar datos y PWDS"/>

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup PWDS"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

        <Button
            android:id="@+id/syncpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincronizar Datos de usuario"
            android:textColor="@color/textBtn"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"/>

</LinearLayout>