<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/resbusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/textBtn"
        android:hint="Nombre de la cuenta"
        android:textColorHint="@color/textBtn"/>
    <Button
        android:id="@+id/btnresbusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar"
        android:background="@drawable/boton_redondo"
        android:textColor="@color/textBtn"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/listBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>